.gap {
  padding-top: 7rem;
}

/* Desktop */
.desktop {
  display: none;
}

/* Mobile */
.mobile {
  display: block;
}

.mobile .carousel {
  width: 100%;
  position: relative;
  z-index: 1;
}

.mobile .content .slide {
  display: none;
  background: var(--footer-bg-color);
  padding-top: 5.3rem;
}

.mobile .content .active {
  display: block;
}

.mobile .content .slide img {
  width: 100%;
}

.mobile .content .slide .info {
  padding: 1rem 1rem 2rem 1rem;
}

.mobile .content .slide .info a {
  display: block;
  margin-bottom: 0.5rem;
  color: #CFE1CE;
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 1.75rem;
  cursor: pointer;
}

.mobile .content .slide .info a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1.5px;
}



.mobile .content .slide .info span {
  color: #CFE1CE;
  line-height: 1.75rem;
  font-size: 0.875rem;
}

.mobile .arrows {
  position: absolute;
  bottom: -12px;
  right: 0;
  z-index: 100;
  margin: 0 1rem;
}

.mobile .arrows .prev,
.mobile .arrows .next {
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
}

.mobile .arrows .prev {
  margin-right: 1rem;
}

.mobile .arrows .prev svg,
.mobile .arrows .next svg {
  font-size: 0.9rem;
  color: var(--main-color);
}

@media only screen and (min-width: 840px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}

@media only screen and (min-width: 1280px) {
  .gap {
    padding-top: 10.5rem;
  }
}